## Importing Libraries.

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

**Setting Display options to max so that we can observe all rows & columns**

In [2]:
pd.set_option("display.max.rows",None)
pd.set_option("display.max.columns",None)

### Loading Datasets.

In [3]:
df=pd.read_excel("C:\\Users\\kumod sharma\\Desktop\\Excel Class\\Crystal_Report_Messy_Data.xlsx")

In [4]:
df.head(30)

,MOTHERSON AIR TRAVEL AGENCIES LTD. (Unit : MA1),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Statement Of Accounts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,From : 01/10/2022,NaN,To :30/11/2022,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 29,NaN
2,Document No,Type,Document\nAmount,NaN,Bill\nAmount,Exchange\nRate,NaN,Debit,Credit,Balance,NaN
3,Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Opening Balance :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dr,9655727
7,Ref. Memo No.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1CNR1022031,CN,109102,Rs,NaN,NaN,NaN,NaN,109102,9546625,Dr
9,2022-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Ref. Memo No.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1CNR1022032,CN,10360,Rs,NaN,NaN,NaN,NaN,10360,9536265,Dr
13,2022-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Ref. Memo No.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,AT222308982,inv,123210,Rs,NaN,NaN,NaN,123210,NaN,9659475,Dr
17,2022-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Ref. Memo No.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,AT222308987,inv,61808,Rs,NaN,NaN,NaN,61808,NaN,9721283,Dr
22,2022-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Ref. Memo No.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,AT222309107,inv,103561,Rs,NaN,NaN,NaN,103561,NaN,9824844,Dr
27,2022-10-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Observation**
* We can observe that all columns are not properly named. So we will rename all those columns:
* But before that we will drop columns which are not required.

### Dropping Columns Which are not Required

In [5]:
cols = ["Unnamed: 1","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 10"]

df = df.drop(columns=cols)

In [6]:
df.head(30)

,MOTHERSON AIR TRAVEL AGENCIES LTD. (Unit : MA1),Unnamed: 2,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Statement Of Accounts,NaN,NaN,NaN,NaN
1,From : 01/10/2022,To :30/11/2022,NaN,NaN,Page 1 of 29
2,Document No,Document\nAmount,Debit,Credit,Balance
3,Date,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN
6,Opening Balance :,NaN,NaN,NaN,Dr
7,Ref. Memo No.,NaN,NaN,NaN,NaN
8,1CNR1022031,109102,NaN,109102,9546625
9,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
10,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN
11,Ref. Memo No.,NaN,NaN,NaN,NaN
12,1CNR1022032,10360,NaN,10360,9536265
13,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
14,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN
15,Ref. Memo No.,NaN,NaN,NaN,NaN
16,AT222308982,123210,123210,NaN,9659475
17,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
18,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN
20,Ref. Memo No.,NaN,NaN,NaN,NaN
21,AT222308987,61808,61808,NaN,9721283
22,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
23,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN
25,Ref. Memo No.,NaN,NaN,NaN,NaN
26,AT222309107,103561,103561,NaN,9824844
27,2022-10-07 00:00:00,NaN,NaN,NaN,NaN
28,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN

### Renaming All The Columns

In [7]:
df = df.rename(columns={"Unnamed: 2":"Document Amount","Unnamed: 7":"Debit","Unnamed: 8":"Credit","Unnamed: 9":"Balance",
                       "MOTHERSON AIR TRAVEL AGENCIES LTD. (Unit : MA1)":"Data"})

In [8]:
df.head(30)

,Data,Document Amount,Debit,Credit,Balance
0,Statement Of Accounts,NaN,NaN,NaN,NaN
1,From : 01/10/2022,To :30/11/2022,NaN,NaN,Page 1 of 29
2,Document No,Document\nAmount,Debit,Credit,Balance
3,Date,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN
6,Opening Balance :,NaN,NaN,NaN,Dr
7,Ref. Memo No.,NaN,NaN,NaN,NaN
8,1CNR1022031,109102,NaN,109102,9546625
9,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
10,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN
11,Ref. Memo No.,NaN,NaN,NaN,NaN
12,1CNR1022032,10360,NaN,10360,9536265
13,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
14,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN
15,Ref. Memo No.,NaN,NaN,NaN,NaN
16,AT222308982,123210,123210,NaN,9659475
17,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
18,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN
20,Ref. Memo No.,NaN,NaN,NaN,NaN
21,AT222308987,61808,61808,NaN,9721283
22,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
23,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN
25,Ref. Memo No.,NaN,NaN,NaN,NaN
26,AT222309107,103561,103561,NaN,9824844
27,2022-10-07 00:00:00,NaN,NaN,NaN,NaN
28,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN

**Observation**
* We can observe that starting 5 five are kind of useless so it's better we drop those rows

In [9]:
df.drop([0,1,2,3,4],inplace=True)

In [10]:
df.head(20)

,Data,Document Amount,Debit,Credit,Balance
5,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN
6,Opening Balance :,NaN,NaN,NaN,Dr
7,Ref. Memo No.,NaN,NaN,NaN,NaN
8,1CNR1022031,109102,NaN,109102,9546625
9,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
10,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN
11,Ref. Memo No.,NaN,NaN,NaN,NaN
12,1CNR1022032,10360,NaN,10360,9536265
13,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
14,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN
15,Ref. Memo No.,NaN,NaN,NaN,NaN
16,AT222308982,123210,123210,NaN,9659475
17,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
18,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN
20,Ref. Memo No.,NaN,NaN,NaN,NaN
21,AT222308987,61808,61808,NaN,9721283
22,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
23,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN

**Obseravtion**
* We can Observe that there are some rows which contains only NaN values so it's better to drop those rows.

### Dropping Rows Containing All NaN Values

In [11]:
df.dropna(axis=0,how="all",inplace=True)

In [12]:
df = df.reset_index(drop=True)

In [13]:
df.head(15)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN
1,Opening Balance :,NaN,NaN,NaN,Dr
2,Ref. Memo No.,NaN,NaN,NaN,NaN
3,1CNR1022031,109102,NaN,109102,9546625
4,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
5,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN
6,Ref. Memo No.,NaN,NaN,NaN,NaN
7,1CNR1022032,10360,NaN,10360,9536265
8,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
9,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN
10,Ref. Memo No.,NaN,NaN,NaN,NaN
11,AT222308982,123210,123210,NaN,9659475
12,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
13,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN
14,Ref. Memo No.,NaN,NaN,NaN,NaN

In [14]:
df.tail(15)

,Data,Document Amount,Debit,Credit,Balance
1587,Ref. Memo No.,NaN,NaN,NaN,NaN
1588,AT222312112,30140,30140,NaN,6848378
1589,2022-11-30 00:00:00,NaN,NaN,NaN,NaN
1590,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,NaN,NaN,NaN,NaN
1591,Ref. Memo No.,NaN,NaN,NaN,NaN
1592,AT222312116,139504,139504,NaN,6987882
1593,2022-11-30 00:00:00,NaN,NaN,NaN,NaN
1594,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,NaN,NaN,NaN,NaN
1595,Ref. Memo No.,NaN,NaN,NaN,NaN
1596,NaN,NaN,13358735,13972852,6987882
1597,NaN,NaN,28595203,31263048,6987882
1598,"Report Type : Standard Report , Is Inter Unit ...",NaN,NaN,NaN,NaN
1599,NaN,NaN,NaN,Printed By : Mr.Bhupendra Singh Bisht,NaN
1600,NaN,NaN,NaN,Print Date : 02/12/2022,NaN
1601,NaN,NaN,NaN,Print Time : 15:32:04,NaN

**Observation**
* We can observe that from rows 1597 to end seems to be useless with respect to our columns.
* So we will drop those rows.

In [15]:
df.drop(list(range(1597,1602)),inplace=True,axis=0)

In [16]:
df.tail(15)

,Data,Document Amount,Debit,Credit,Balance
1582,SALE INVOICE FOR BILL- AT222312107 TKT No- 674...,NaN,NaN,NaN,NaN
1583,Ref. Memo No.,NaN,NaN,NaN,NaN
1584,AT222312111,186590,186590,NaN,6818238
1585,2022-11-30 00:00:00,NaN,NaN,NaN,NaN
1586,SALE INVOICE FOR BILL- AT222312111 TKT No- 674...,NaN,NaN,NaN,NaN
1587,Ref. Memo No.,NaN,NaN,NaN,NaN
1588,AT222312112,30140,30140,NaN,6848378
1589,2022-11-30 00:00:00,NaN,NaN,NaN,NaN
1590,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,NaN,NaN,NaN,NaN
1591,Ref. Memo No.,NaN,NaN,NaN,NaN
1592,AT222312116,139504,139504,NaN,6987882
1593,2022-11-30 00:00:00,NaN,NaN,NaN,NaN
1594,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,NaN,NaN,NaN,NaN
1595,Ref. Memo No.,NaN,NaN,NaN,NaN
1596,NaN,NaN,13358735,13972852,6987882

In [17]:
df.head(15)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,NaN,NaN,NaN,NaN
1,Opening Balance :,NaN,NaN,NaN,Dr
2,Ref. Memo No.,NaN,NaN,NaN,NaN
3,1CNR1022031,109102,NaN,109102,9546625
4,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
5,CR NOTE FOR CANCEL BILL AT222307209,NaN,NaN,NaN,NaN
6,Ref. Memo No.,NaN,NaN,NaN,NaN
7,1CNR1022032,10360,NaN,10360,9536265
8,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
9,CR NOTE FOR CANCEL BILL AT222307391,NaN,NaN,NaN,NaN
10,Ref. Memo No.,NaN,NaN,NaN,NaN
11,AT222308982,123210,123210,NaN,9659475
12,2022-10-06 00:00:00,NaN,NaN,NaN,NaN
13,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,NaN,NaN,NaN,NaN
14,Ref. Memo No.,NaN,NaN,NaN,NaN

### Filling NaN Values.

* Except first column every columns contains NaN values.
* According to data group of 4 rows indicates one single value for purchase.
* So we can fill NaN values using backward fill method so we can have same values for all those similar rows.

In [18]:
df.fillna(method="bfill",inplace=True)

In [19]:
df.head(30)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,109102.0,123210,109102,Dr
1,Opening Balance :,109102.0,123210,109102,Dr
2,Ref. Memo No.,109102.0,123210,109102,9546625
3,1CNR1022031,109102.0,123210,109102,9546625
4,2022-10-06 00:00:00,10360.0,123210,10360,9536265
5,CR NOTE FOR CANCEL BILL AT222307209,10360.0,123210,10360,9536265
6,Ref. Memo No.,10360.0,123210,10360,9536265
7,1CNR1022032,10360.0,123210,10360,9536265
8,2022-10-06 00:00:00,123210.0,123210,2000000,9659475
9,CR NOTE FOR CANCEL BILL AT222307391,123210.0,123210,2000000,9659475
10,Ref. Memo No.,123210.0,123210,2000000,9659475
11,AT222308982,123210.0,123210,2000000,9659475
12,2022-10-06 00:00:00,61808.0,61808,2000000,9721283
13,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,61808.0,61808,2000000,9721283
14,Ref. Memo No.,61808.0,61808,2000000,9721283
15,AT222308987,61808.0,61808,2000000,9721283
16,2022-10-06 00:00:00,103561.0,103561,2000000,9824844
17,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,103561.0,103561,2000000,9824844
18,Ref. Memo No.,103561.0,103561,2000000,9824844
19,AT222309107,103561.0,103561,2000000,9824844
20,2022-10-07 00:00:00,1236.0,1236,2000000,9826080
21,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,1236.0,1236,2000000,9826080
22,Ref. Memo No.,1236.0,1236,2000000,9826080
23,AT222309108,1236.0,1236,2000000,9826080
24,2022-10-07 00:00:00,227546.0,227546,2000000,10053626
25,SALE INVOICE FOR BILL- AT222309108 TKT No- 524...,227546.0,227546,2000000,10053626
26,Ref. Memo No.,227546.0,227546,2000000,10053626
27,AT222309109,227546.0,227546,2000000,10053626
28,2022-10-07 00:00:00,115179.0,115179,2000000,10168805
29,SALE INVOICE FOR BILL- AT222309109 TKT No- 674...,115179.0,115179,2000000,10168805

**Obseravtion**
* There are still some NaN Values left in our dataset.
* So we will fill thsoe Nan values with empty strings.

In [20]:
df.fillna(" ",inplace=True)

In [21]:
df.head(20)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,109102.0,123210,109102,Dr
1,Opening Balance :,109102.0,123210,109102,Dr
2,Ref. Memo No.,109102.0,123210,109102,9546625
3,1CNR1022031,109102.0,123210,109102,9546625
4,2022-10-06 00:00:00,10360.0,123210,10360,9536265
5,CR NOTE FOR CANCEL BILL AT222307209,10360.0,123210,10360,9536265
6,Ref. Memo No.,10360.0,123210,10360,9536265
7,1CNR1022032,10360.0,123210,10360,9536265
8,2022-10-06 00:00:00,123210.0,123210,2000000,9659475
9,CR NOTE FOR CANCEL BILL AT222307391,123210.0,123210,2000000,9659475
10,Ref. Memo No.,123210.0,123210,2000000,9659475
11,AT222308982,123210.0,123210,2000000,9659475
12,2022-10-06 00:00:00,61808.0,61808,2000000,9721283
13,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,61808.0,61808,2000000,9721283
14,Ref. Memo No.,61808.0,61808,2000000,9721283
15,AT222308987,61808.0,61808,2000000,9721283
16,2022-10-06 00:00:00,103561.0,103561,2000000,9824844
17,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,103561.0,103561,2000000,9824844
18,Ref. Memo No.,103561.0,103561,2000000,9824844
19,AT222309107,103561.0,103561,2000000,9824844

**In Balance Column first 2 rows is not showing relevant data so we will replace those values with some relevant data**

In [22]:
df["Balance"].replace({"Dr":9546625},inplace=True)

In [23]:
df.head(20)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,109102.0,123210,109102,9546625
1,Opening Balance :,109102.0,123210,109102,9546625
2,Ref. Memo No.,109102.0,123210,109102,9546625
3,1CNR1022031,109102.0,123210,109102,9546625
4,2022-10-06 00:00:00,10360.0,123210,10360,9536265
5,CR NOTE FOR CANCEL BILL AT222307209,10360.0,123210,10360,9536265
6,Ref. Memo No.,10360.0,123210,10360,9536265
7,1CNR1022032,10360.0,123210,10360,9536265
8,2022-10-06 00:00:00,123210.0,123210,2000000,9659475
9,CR NOTE FOR CANCEL BILL AT222307391,123210.0,123210,2000000,9659475
10,Ref. Memo No.,123210.0,123210,2000000,9659475
11,AT222308982,123210.0,123210,2000000,9659475
12,2022-10-06 00:00:00,61808.0,61808,2000000,9721283
13,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,61808.0,61808,2000000,9721283
14,Ref. Memo No.,61808.0,61808,2000000,9721283
15,AT222308987,61808.0,61808,2000000,9721283
16,2022-10-06 00:00:00,103561.0,103561,2000000,9824844
17,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,103561.0,103561,2000000,9824844
18,Ref. Memo No.,103561.0,103561,2000000,9824844
19,AT222309107,103561.0,103561,2000000,9824844

In [24]:
df.tail(20)

,Data,Document Amount,Debit,Credit,Balance
1577,2022-11-30 00:00:00,1416.0,1416,13972852,6631648
1578,SALE INVOICE FOR BILL- AT222312106 TKT No- 674...,1416.0,1416,13972852,6631648
1579,Ref. Memo No.,1416.0,1416,13972852,6631648
1580,AT222312107,1416.0,1416,13972852,6631648
1581,2022-11-30 00:00:00,186590.0,186590,13972852,6818238
1582,SALE INVOICE FOR BILL- AT222312107 TKT No- 674...,186590.0,186590,13972852,6818238
1583,Ref. Memo No.,186590.0,186590,13972852,6818238
1584,AT222312111,186590.0,186590,13972852,6818238
1585,2022-11-30 00:00:00,30140.0,30140,13972852,6848378
1586,SALE INVOICE FOR BILL- AT222312111 TKT No- 674...,30140.0,30140,13972852,6848378
1587,Ref. Memo No.,30140.0,30140,13972852,6848378
1588,AT222312112,30140.0,30140,13972852,6848378
1589,2022-11-30 00:00:00,139504.0,139504,13972852,6987882
1590,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,139504.0,139504,13972852,6987882
1591,Ref. Memo No.,139504.0,139504,13972852,6987882
1592,AT222312116,139504.0,139504,13972852,6987882
1593,2022-11-30 00:00:00,,13358735,13972852,6987882
1594,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,,13358735,13972852,6987882
1595,Ref. Memo No.,,13358735,13972852,6987882
1596,,,13358735,13972852,6987882

**Observation**
* We can observe that there are many rows in our Data Column representing date-time data type.
* we will drop all those rows because we don't required those rows.
* So we will create a function will will find all those rows index containg datetime data type values.

### Creating Function to get row index having DateTime Data Type.

In [25]:
list1 = []

for index,value in enumerate(df["Data"]):
    if type(value)==str:
        continue
    else:
        list1.append(index)

In [26]:
print("Indices of rows containing date-time data type values are:\n")
print(list1)

Indices of rows containing date-time data type values are:

[4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 721, 725, 729, 733, 737, 741, 745, 749, 753, 757, 761, 765, 769, 773, 777, 781, 785, 789, 793, 797, 801, 805, 809, 813, 817, 821, 825, 829, 833, 837, 841, 845, 849, 853, 857, 861, 865, 869, 873, 877, 881, 885, 889, 893, 897, 901, 905, 909, 913, 917, 921, 925, 929, 933, 937, 941, 945, 949, 953, 957, 961, 965, 969, 973, 977, 981, 985, 989, 993, 997, 1001, 1005, 1009, 1013, 1017, 1021, 1025, 1029, 1033, 1037, 1041, 1045, 1049, 1053, 1057, 1061, 1065, 1069, 1073, 1077, 1081, 1085, 1089, 1093, 1097, 1101, 1105, 1109, 1113, 1117, 1121, 1125, 1129, 1133, 1137, 1141, 1145, 1149, 1153, 1157, 1161, 1165, 1169, 1173, 1177, 1181, 1185, 1189, 1193, 1197, 1201, 1205, 1209, 1213, 1217, 1221, 1225, 1229, 1233, 1237, 1241, 1245, 1249, 1253, 1257, 1261, 1265, 1269, 1273, 1277, 1281, 1285, 1289, 1293, 1297, 1301, 1305, 1309, 1313, 1317, 1321, 1325, 1329, 1333, 1337, 1341, 1345, 1349, 1353, 1357, 1361, 1365, 1369, 1373, 1377, 1381, 1385, 1389, 1393, 1397, 1401, 1405, 1409, 1413, 1417, 1421, 1425, 1429, 1433, 1437, 1441, 1445, 1449, 1453, 1457, 1461, 1465, 1469, 1473, 1477, 1481, 1485, 1489, 1493, 1497, 1501, 1505, 1509, 1513, 1517, 1521, 1525, 1529, 1533, 1537, 1541, 1545, 1549, 1553, 1557, 1561, 1565, 1569, 1573, 1577, 1581, 1585, 1589, 1593]

### Dropping All Those Rows We Obtained.

In [27]:
df.drop(list1,axis=0,inplace=True)

In [28]:
df = df.reset_index(drop=True)

In [29]:
df.head(10)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,109102.0,123210,109102,9546625
1,Opening Balance :,109102.0,123210,109102,9546625
2,Ref. Memo No.,109102.0,123210,109102,9546625
3,1CNR1022031,109102.0,123210,109102,9546625
4,CR NOTE FOR CANCEL BILL AT222307209,10360.0,123210,10360,9536265
5,Ref. Memo No.,10360.0,123210,10360,9536265
6,1CNR1022032,10360.0,123210,10360,9536265
7,CR NOTE FOR CANCEL BILL AT222307391,123210.0,123210,2000000,9659475
8,Ref. Memo No.,123210.0,123210,2000000,9659475
9,AT222308982,123210.0,123210,2000000,9659475

In [30]:
df.tail(10)

,Data,Document Amount,Debit,Credit,Balance
1189,AT222312111,186590.0,186590,13972852,6818238
1190,SALE INVOICE FOR BILL- AT222312111 TKT No- 674...,30140.0,30140,13972852,6848378
1191,Ref. Memo No.,30140.0,30140,13972852,6848378
1192,AT222312112,30140.0,30140,13972852,6848378
1193,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,139504.0,139504,13972852,6987882
1194,Ref. Memo No.,139504.0,139504,13972852,6987882
1195,AT222312116,139504.0,139504,13972852,6987882
1196,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,,13358735,13972852,6987882
1197,Ref. Memo No.,,13358735,13972852,6987882
1198,,,13358735,13972852,6987882

### Creating a function to get rows which are required.

* We Need only those rows having **CR, SALE, Customer, **BNG** as values.
* So using a function we will extract those rows index values.

In [31]:
list2 = []

for index,value in enumerate(df["Data"]):
    if "BNG" in value:
        list2.append(index)
    elif "CR" in value:
        list2.append(index)
    elif "SALE" in value:
        list2.append(index)
    elif "Customer" in value:
        list2.append(index)

In [32]:
print("Required indices of rows are:\n")
print(list2)

Required indices of rows are:

[0, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196, 199, 202, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232, 235, 238, 241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 271, 274, 277, 280, 283, 286, 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325, 328, 331, 334, 337, 340, 343, 346, 349, 352, 355, 358, 361, 364, 367, 370, 373, 376, 379, 382, 385, 388, 391, 394, 397, 400, 403, 406, 409, 412, 415, 418, 421, 424, 427, 430, 433, 436, 439, 442, 445, 448, 451, 454, 457, 460, 463, 466, 469, 472, 475, 478, 481, 484, 487, 490, 493, 496, 499, 502, 505, 508, 511, 514, 517, 520, 523, 526, 529, 532, 535, 538, 542, 545, 548, 551, 554, 557, 560, 563, 566, 569, 572, 575, 578, 581, 584, 587, 590, 593, 596, 599, 602, 605, 608, 611, 614, 617, 620, 623, 626, 629, 632, 635, 638, 641, 644, 647, 650, 653, 656, 659, 662, 665, 668, 671, 674, 677, 680, 683, 686, 689, 692, 695, 698, 701, 704, 707, 710, 713, 716, 719, 722, 725, 728, 731, 734, 737, 740, 743, 746, 749, 752, 755, 758, 761, 764, 767, 770, 773, 776, 779, 782, 785, 788, 791, 794, 797, 800, 803, 806, 809, 812, 815, 818, 821, 824, 827, 830, 833, 836, 839, 842, 845, 848, 851, 854, 857, 860, 863, 866, 869, 872, 875, 878, 881, 884, 887, 890, 893, 896, 899, 902, 905, 908, 911, 914, 917, 920, 923, 926, 929, 932, 935, 938, 941, 944, 947, 950, 953, 956, 959, 962, 965, 968, 971, 974, 977, 980, 983, 986, 989, 992, 995, 998, 1001, 1004, 1007, 1010, 1013, 1016, 1019, 1022, 1025, 1028, 1031, 1034, 1037, 1040, 1043, 1046, 1049, 1052, 1055, 1058, 1061, 1064, 1067, 1070, 1073, 1076, 1079, 1082, 1085, 1088, 1091, 1094, 1097, 1100, 1103, 1106, 1109, 1112, 1115, 1118, 1121, 1127, 1130, 1133, 1136, 1139, 1142, 1145, 1148, 1151, 1154, 1157, 1160, 1163, 1166, 1169, 1172, 1175, 1178, 1181, 1184, 1187, 1190, 1193, 1196]

**Since We have got those useful rows index. But we have to drop those rows which are not present in our list2. So we will create one more function to get those rows.**

In [33]:
list3 = []

for i in range(len(df)):
    if i not in list2:
        list3.append(i)

In [34]:
print("Indices of rows which are not required are:\n")
print(list3)

Indices of rows which are not required are:

[1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 83, 84, 86, 87, 89, 90, 92, 93, 95, 96, 98, 99, 101, 102, 104, 105, 107, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 125, 126, 128, 129, 131, 132, 134, 135, 137, 138, 140, 141, 143, 144, 146, 147, 149, 150, 152, 153, 155, 156, 158, 159, 161, 162, 164, 165, 167, 168, 170, 171, 173, 174, 176, 177, 179, 180, 182, 183, 185, 186, 188, 189, 191, 192, 194, 195, 197, 198, 200, 201, 203, 204, 206, 207, 209, 210, 212, 213, 215, 216, 218, 219, 221, 222, 224, 225, 227, 228, 230, 231, 233, 234, 236, 237, 239, 240, 242, 243, 245, 246, 248, 249, 251, 252, 254, 255, 257, 258, 260, 261, 263, 264, 266, 267, 269, 270, 272, 273, 275, 276, 278, 279, 281, 282, 284, 285, 287, 288, 290, 291, 293, 294, 296, 297, 299, 300, 302, 303, 305, 306, 308, 309, 311, 312, 314, 315, 317, 318, 320, 321, 323, 324, 326, 327, 329, 330, 332, 333, 335, 336, 338, 339, 341, 342, 344, 345, 347, 348, 350, 351, 353, 354, 356, 357, 359, 360, 362, 363, 365, 366, 368, 369, 371, 372, 374, 375, 377, 378, 380, 381, 383, 384, 386, 387, 389, 390, 392, 393, 395, 396, 398, 399, 401, 402, 404, 405, 407, 408, 410, 411, 413, 414, 416, 417, 419, 420, 422, 423, 425, 426, 428, 429, 431, 432, 434, 435, 437, 438, 440, 441, 443, 444, 446, 447, 449, 450, 452, 453, 455, 456, 458, 459, 461, 462, 464, 465, 467, 468, 470, 471, 473, 474, 476, 477, 479, 480, 482, 483, 485, 486, 488, 489, 491, 492, 494, 495, 497, 498, 500, 501, 503, 504, 506, 507, 509, 510, 512, 513, 515, 516, 518, 519, 521, 522, 524, 525, 527, 528, 530, 531, 533, 534, 536, 537, 539, 540, 541, 543, 544, 546, 547, 549, 550, 552, 553, 555, 556, 558, 559, 561, 562, 564, 565, 567, 568, 570, 571, 573, 574, 576, 577, 579, 580, 582, 583, 585, 586, 588, 589, 591, 592, 594, 595, 597, 598, 600, 601, 603, 604, 606, 607, 609, 610, 612, 613, 615, 616, 618, 619, 621, 622, 624, 625, 627, 628, 630, 631, 633, 634, 636, 637, 639, 640, 642, 643, 645, 646, 648, 649, 651, 652, 654, 655, 657, 658, 660, 661, 663, 664, 666, 667, 669, 670, 672, 673, 675, 676, 678, 679, 681, 682, 684, 685, 687, 688, 690, 691, 693, 694, 696, 697, 699, 700, 702, 703, 705, 706, 708, 709, 711, 712, 714, 715, 717, 718, 720, 721, 723, 724, 726, 727, 729, 730, 732, 733, 735, 736, 738, 739, 741, 742, 744, 745, 747, 748, 750, 751, 753, 754, 756, 757, 759, 760, 762, 763, 765, 766, 768, 769, 771, 772, 774, 775, 777, 778, 780, 781, 783, 784, 786, 787, 789, 790, 792, 793, 795, 796, 798, 799, 801, 802, 804, 805, 807, 808, 810, 811, 813, 814, 816, 817, 819, 820, 822, 823, 825, 826, 828, 829, 831, 832, 834, 835, 837, 838, 840, 841, 843, 844, 846, 847, 849, 850, 852, 853, 855, 856, 858, 859, 861, 862, 864, 865, 867, 868, 870, 871, 873, 874, 876, 877, 879, 880, 882, 883, 885, 886, 888, 889, 891, 892, 894, 895, 897, 898, 900, 901, 903, 904, 906, 907, 909, 910, 912, 913, 915, 916, 918, 919, 921, 922, 924, 925, 927, 928, 930, 931, 933, 934, 936, 937, 939, 940, 942, 943, 945, 946, 948, 949, 951, 952, 954, 955, 957, 958, 960, 961, 963, 964, 966, 967, 969, 970, 972, 973, 975, 976, 978, 979, 981, 982, 984, 985, 987, 988, 990, 991, 993, 994, 996, 997, 999, 1000, 1002, 1003, 1005, 1006, 1008, 1009, 1011, 1012, 1014, 1015, 1017, 1018, 1020, 1021, 1023, 1024, 1026, 1027, 1029, 1030, 1032, 1033, 1035, 1036, 1038, 1039, 1041, 1042, 1044, 1045, 1047, 1048, 1050, 1051, 1053, 1054, 1056, 1057, 1059, 1060, 1062, 1063, 1065, 1066, 1068, 1069, 1071, 1072, 1074, 1075, 1077, 1078, 1080, 1081, 1083, 1084, 1086, 1087, 1089, 1090, 1092, 1093, 1095, 1096, 1098, 1099, 1101, 1102, 1104, 1105, 1107, 1108, 1110, 1111, 1113, 1114, 1116, 1117, 1119, 1120, 1122, 1123, 1124, 1125, 1126, 1128, 1129, 1131, 1132, 1134, 1135, 1137, 1138, 1140, 1141, 1143, 1144, 1146, 1147, 1149, 1150, 1152, 1153, 1155, 1156, 1158, 1159, 1161, 1162, 1164, 1165, 1167, 1168, 1170, 1171, 1173, 1174, 1176, 1177, 1179, 1180, 1182, 1183, 1185, 1186, 1188, 1189, 1191, 1192, 1194, 1195, 1197, 1198]

### Dropping those rows which are not required.

In [35]:
df.drop(list3,axis=0,inplace=True)

In [36]:
df = df.reset_index(drop=True)

In [37]:
df.head(10)

,Data,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,109102.0,123210,109102,9546625
1,CR NOTE FOR CANCEL BILL AT222307209,10360.0,123210,10360,9536265
2,CR NOTE FOR CANCEL BILL AT222307391,123210.0,123210,2000000,9659475
3,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,61808.0,61808,2000000,9721283
4,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,103561.0,103561,2000000,9824844
5,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,1236.0,1236,2000000,9826080
6,SALE INVOICE FOR BILL- AT222309108 TKT No- 524...,227546.0,227546,2000000,10053626
7,SALE INVOICE FOR BILL- AT222309109 TKT No- 674...,115179.0,115179,2000000,10168805
8,SALE INVOICE FOR BILL- AT222309110 TKT No- 674...,84921.0,84921,2000000,10253726
9,SALE INVOICE FOR BILL- AT222309111 TKT No- 524...,2000000.0,35406,2000000,8253726

In [38]:
df.tail(10)

,Data,Document Amount,Debit,Credit,Balance
388,SALE INVOICE FOR BILL- MT222312121,7161.0,7161,13972852,6171913
389,SALE INVOICE FOR BILL- AT222312050 TKT No- XUZ...,116200.0,116200,13972852,6288113
390,SALE INVOICE FOR BILL- AT222312098 TKT No- 674...,6141.0,6141,13972852,6294254
391,SALE INVOICE FOR BILL- AT222312100 TKT No- AWR...,45488.0,45488,13972852,6339742
392,SALE INVOICE FOR BILL- AT222312101 TKT No- 109...,290490.0,290490,13972852,6630232
393,SALE INVOICE FOR BILL- AT222312106 TKT No- 674...,1416.0,1416,13972852,6631648
394,SALE INVOICE FOR BILL- AT222312107 TKT No- 674...,186590.0,186590,13972852,6818238
395,SALE INVOICE FOR BILL- AT222312111 TKT No- 674...,30140.0,30140,13972852,6848378
396,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,139504.0,139504,13972852,6987882
397,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,,13358735,13972852,6987882

**Observation**
* We can observe that in every Invoice bill there are **TKT NO** which we have to extract and create new column as equal to the tickets numbers.

## Separating Ticket No From Those Rows.

In [39]:
ticket_data = []

for i in df["Data"]:
    a=i.split("TKT No-")
    if len(a)==1:
        ticket_data.append(" ")
    if (len(a)==2):
        ticket_data.append(a[1])

**Creating Ticket Data new column**

In [40]:
df["Ticket_Data"]=ticket_data

### Analzing Ticket_Data Column

In [41]:
a =[]

for i in df["Ticket_Data"]:
    a.append(len(i.split(",")))

In [42]:
print("Minimum Tickets is:",min(a))
print("Maximum Tickets is:",max(a))

Minimum Tickets is: 1
Maximum Tickets is: 6

**Since there are maximum 6 tickets numbers so we have to create 6 new columns such as Ticket No 1, Ticket No 2, Ticket No 3, Ticket No 4, Ticket No 5, Ticket No 6**

**Checking How many rows are having ticket no 6 times**

In [43]:
for i in df["Ticket_Data"]:
    a=i.split(",")
    if len(a)==6:
        print(a)

[' SS8QUA', ' SS8QUA-1', ' SS8QUA-2', ' SS8QUA-3', ' SS8QUA-4', ' SS8QUA-5']
[' DWZUTM', ' DWZUTM-1', ' DWZUTM-2', ' DWZUTM-3', ' DWZUTM-4', '']
[' DTNDGX', ' DTNDGX-1', ' DTNDGX-2', ' DTNDGX-3', ' DTNDGX-4', ' DTNDGX-5']

### Creating Function To Separate All Those Different Ticket Numbers.

In [44]:
ticket1 = []
ticket2 = []
ticket3 = []
ticket4 = []
ticket5 = []
ticket6 = []

for i in df["Ticket_Data"]:
    a = i.split(",")
    if len(a)==1:
        ticket1.append(" ")
        ticket2.append(" ")
        ticket3.append(" ")
        ticket4.append(" ")
        ticket5.append(" ")
        ticket6.append(" ")

    elif len(a)==2:
        ticket1.append(a[0])
        ticket2.append(" ")
        ticket3.append(" ")
        ticket4.append(" ")
        ticket5.append(" ")
        ticket6.append(" ")
    
    
    elif len(a)==3:
        ticket1.append(a[0])
        ticket2.append(a[1])
        ticket3.append(" ")
        ticket4.append(" ")
        ticket5.append(" ")
        ticket6.append(" ")
    
    elif len(a)==4:
        ticket1.append(a[0])
        ticket2.append(a[1])
        ticket3.append(a[2])
        ticket4.append(" ")
        ticket5.append(" ")
        ticket6.append(" ")
    
    elif len(a)==5:
        ticket1.append(a[0])
        ticket2.append(a[1])
        ticket3.append(a[2])
        ticket4.append(a[3])
        ticket5.append(" ")
        ticket6.append(" ")
        
    elif len(a)==6:
        ticket1.append(a[0])
        ticket2.append(a[1])
        ticket3.append(a[2])
        ticket4.append(a[3])
        ticket5.append(a[4])
        ticket6.append(a[5])

### Comparing Length of DataFrame with all Ticket Number List Created.

In [45]:
len(df)

398

In [46]:
print(len(ticket1))
print(len(ticket2))
print(len(ticket3))
print(len(ticket4))
print(len(ticket5))
print(len(ticket6))

398
398
398
398
398
398

In [47]:
#print(ticket1)
# print(ticket2)
# print(ticket3)
# print(ticket4)
# print(ticket5)
# print(ticket6)

### Inserting All Ticket No List As a Column in the DataFrame.

In [48]:
df.insert(1,"Ticket No 1", ticket1)
df.insert(2,"Ticket No 2", ticket2)
df.insert(3,"Ticket No 3", ticket3)
df.insert(4,"Ticket No 4", ticket4)
df.insert(5,"Ticket No 5", ticket5)
df.insert(6,"Ticket No 6", ticket6)

In [49]:
df.head(20)

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance,Ticket_Data
0,Customer : O032 - OCIO TOURS PVT LTD,,,,,,,109102.0,123210,109102,9546625,
1,CR NOTE FOR CANCEL BILL AT222307209,,,,,,,10360.0,123210,10360,9536265,
2,CR NOTE FOR CANCEL BILL AT222307391,,,,,,,123210.0,123210,2000000,9659475,
3,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,6746944690,,,,,,61808.0,61808,2000000,9721283,"6746944690,"
4,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,5241838263,5241838264,,,,,103561.0,103561,2000000,9824844,"5241838263, 5241838264,"
5,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,6747184535,,,,,,1236.0,1236,2000000,9826080,"6747184535,"
6,SALE INVOICE FOR BILL- AT222309108 TKT No- 524...,5241838271,5241838272,,,,,227546.0,227546,2000000,10053626,"5241838271, 5241838272,"
7,SALE INVOICE FOR BILL- AT222309109 TKT No- 674...,6747184559,6747184558,,,,,115179.0,115179,2000000,10168805,"6747184559, 6747184558,"
8,SALE INVOICE FOR BILL- AT222309110 TKT No- 674...,6747184542,,,,,,84921.0,84921,2000000,10253726,"6747184542,"
9,SALE INVOICE FOR BILL- AT222309111 TKT No- 524...,5241838297,5241838298,5241838299,,,,2000000.0,35406,2000000,8253726,"5241838297, 5241838298, 5241838299,"
10,BNG AMOUNT RECEIVED ON 03/10/2022 18:57,,,,,,,966623.0,35406,966623,7287103,
11,BNG AMOUNT RECEIVED ON 04/10/2022 16:14,,,,,,,35406.0,35406,4500000,7322509,
12,SALE INVOICE FOR BILL- AT222309118 TKT No- SS8...,SS8QUA,SS8QUA-1,SS8QUA-2,SS8QUA-3,SS8QUA-4,SS8QUA-5,169488.0,169488,4500000,7491997,"SS8QUA, SS8QUA-1, SS8QUA-2, SS8QUA-3, SS8QUA-..."
13,SALE INVOICE FOR BILL- AT222309122 TKT No- 674...,6747184567,,,,,,53973.0,53973,4500000,7545970,"6747184567,"
14,SALE INVOICE FOR BILL- AT222309123 TKT No- 524...,5241838311,,,,,,58513.0,58513,4500000,7604483,"5241838311,"
15,SALE INVOICE FOR BILL- AT222309124 TKT No- 674...,6747184571,,,,,,15966.0,15966,4500000,7620449,"6747184571,"
16,SALE INVOICE FOR BILL- AT222309125 TKT No- 524...,5241838312,5241838313,5241838314,,,,14748.0,14748,4500000,7635197,"5241838312, 5241838313, 5241838314,"
17,SALE INVOICE FOR BILL- AT222309127 TKT No- 524...,5241838327,,,,,,4500000.0,59320,4500000,3135197,"5241838327,"
18,BNG AMOUNT RECEIVED ON 10/10/2022 18:22,,,,,,,59320.0,59320,11684,3194517,
19,SALE INVOICE FOR BILL- AT222309178 TKT No- 524...,5241838332,5241838333,,,,,25392.0,25392,11684,3219909,"5241838332, 5241838333,"

In [50]:
df.tail(20)

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance,Ticket_Data
378,CR NOTE FOR CANCEL BILL AT222310938,,,,,,,5449.0,7088,5449,5920614,
379,CR NOTE FOR CANCEL BILL AT222311771,,,,,,,8436.0,7088,8436,5912178,
380,CR NOTE FOR CANCEL BILL AT222311770,,,,,,,5720.0,7088,5720,5906458,
381,CR NOTE FOR CANCEL BILL AT222310772,,,,,,,7088.0,7088,13972852,5913546,
382,SALE INVOICE FOR BILL- AT222312016 TKT No- BLF...,BLF7QS,,,,,,45751.0,45751,13972852,5959297,"BLF7QS,"
383,SALE INVOICE FOR BILL- AT222312020 TKT No- 109...,1091150471,,,,,,97342.0,97342,13972852,6056639,"1091150471,"
384,SALE INVOICE FOR BILL- AT222312023 TKT No- 109...,1091150472,,,,,,96129.0,96129,13972852,6152768,"1091150472,"
385,SALE INVOICE FOR BILL- AT222312025 TKT No- 109...,1091150474,,,,,,11689.0,11689,13972852,6164457,"1091150474,"
386,SALE INVOICE FOR BILL- AT222312028 TKT No- EL5...,EL5LXV,,,,,,59.0,59,13972852,6164516,"EL5LXV,"
387,SALE INVOICE FOR BILL- MT222312120,,,,,,,236.0,236,13972852,6164752,
388,SALE INVOICE FOR BILL- MT222312121,,,,,,,7161.0,7161,13972852,6171913,
389,SALE INVOICE FOR BILL- AT222312050 TKT No- XUZ...,XUZSWN,,,,,,116200.0,116200,13972852,6288113,"XUZSWN,"
390,SALE INVOICE FOR BILL- AT222312098 TKT No- 674...,6748806281,,,,,,6141.0,6141,13972852,6294254,"6748806281,"
391,SALE INVOICE FOR BILL- AT222312100 TKT No- AWR...,AWRQUJ,,,,,,45488.0,45488,13972852,6339742,"AWRQUJ,"
392,SALE INVOICE FOR BILL- AT222312101 TKT No- 109...,1091150485,,,,,,290490.0,290490,13972852,6630232,"1091150485,"
393,SALE INVOICE FOR BILL- AT222312106 TKT No- 674...,6748806299,,,,,,1416.0,1416,13972852,6631648,"6748806299,"
394,SALE INVOICE FOR BILL- AT222312107 TKT No- 674...,6748806285,6748806287,6748806289,,,,186590.0,186590,13972852,6818238,"6748806285, 6748806287, 6748806289,"
395,SALE INVOICE FOR BILL- AT222312111 TKT No- 674...,6748806309,,,,,,30140.0,30140,13972852,6848378,"6748806309,"
396,SALE INVOICE FOR BILL- AT222312112 TKT No- 674...,6748806316,6748806315,,,,,139504.0,139504,13972852,6987882,"6748806316, 6748806315,"
397,SALE INVOICE FOR BILL- AT222312116 TKT No- 674...,6748806314,,,,,,,13358735,13972852,6987882,"6748806314,"

**Dropping Ticket_Data Column because we have extracted all tickets from it so we don't need those rows any more**

In [51]:
df.drop(columns=["Ticket_Data"],inplace=True)

In [52]:
df.head(10)

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
0,Customer : O032 - OCIO TOURS PVT LTD,,,,,,,109102.0,123210,109102,9546625
1,CR NOTE FOR CANCEL BILL AT222307209,,,,,,,10360.0,123210,10360,9536265
2,CR NOTE FOR CANCEL BILL AT222307391,,,,,,,123210.0,123210,2000000,9659475
3,SALE INVOICE FOR BILL- AT222308982 TKT No- 674...,6746944690,,,,,,61808.0,61808,2000000,9721283
4,SALE INVOICE FOR BILL- AT222308987 TKT No- 524...,5241838263,5241838264,,,,,103561.0,103561,2000000,9824844
5,SALE INVOICE FOR BILL- AT222309107 TKT No- 674...,6747184535,,,,,,1236.0,1236,2000000,9826080
6,SALE INVOICE FOR BILL- AT222309108 TKT No- 524...,5241838271,5241838272,,,,,227546.0,227546,2000000,10053626
7,SALE INVOICE FOR BILL- AT222309109 TKT No- 674...,6747184559,6747184558,,,,,115179.0,115179,2000000,10168805
8,SALE INVOICE FOR BILL- AT222309110 TKT No- 674...,6747184542,,,,,,84921.0,84921,2000000,10253726
9,SALE INVOICE FOR BILL- AT222309111 TKT No- 524...,5241838297,5241838298,5241838299,,,,2000000.0,35406,2000000,8253726

### Creating  a Function to get the required value from "Data" Column.

* Now we have to extract the first word present in "Data" Column from each row.
* So we fill split each rows value and then extract its 1st value.

In [53]:
data1 = []

for i in df["Data"]:
    a=i.split(" ")
    data1.append(a[0])

In [54]:
print(data1)

['Customer', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BNG', 'BNG', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'BEING', 'SALE', 'SALE', 'SALE', 'BNG', 'BNG', 'BEING', 'SALE', 'SALE', 'SALE', 'CR', 'CR', 'CR', 'CR', 'CR', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE', 'SALE']

In [55]:
print(len(data1))

398

**As we have extracted required values from "Data" Column so we can drop that column from the dataframe**

In [56]:
df.drop("Data",axis=1,inplace=True)

In [57]:
df.head()

,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
0,,,,,,,109102.0,123210,109102,9546625
1,,,,,,,10360.0,123210,10360,9536265
2,,,,,,,123210.0,123210,2000000,9659475
3,6746944690,,,,,,61808.0,61808,2000000,9721283
4,5241838263,5241838264,,,,,103561.0,103561,2000000,9824844

In [58]:
df.tail()

,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
393,6748806299,,,,,,1416.0,1416,13972852,6631648
394,6748806285,6748806287,6748806289,,,,186590.0,186590,13972852,6818238
395,6748806309,,,,,,30140.0,30140,13972852,6848378
396,6748806316,6748806315,,,,,139504.0,139504,13972852,6987882
397,6748806314,,,,,,,13358735,13972852,6987882

### Inserting the new created column as our first column in DataFrame.

In [59]:
df.insert(0,"Data",data1)

In [60]:
df.head()

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
0,Customer,,,,,,,109102.0,123210,109102,9546625
1,CR,,,,,,,10360.0,123210,10360,9536265
2,CR,,,,,,,123210.0,123210,2000000,9659475
3,SALE,6746944690,,,,,,61808.0,61808,2000000,9721283
4,SALE,5241838263,5241838264,,,,,103561.0,103561,2000000,9824844

In [61]:
df.tail()

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
393,SALE,6748806299,,,,,,1416.0,1416,13972852,6631648
394,SALE,6748806285,6748806287,6748806289,,,,186590.0,186590,13972852,6818238
395,SALE,6748806309,,,,,,30140.0,30140,13972852,6848378
396,SALE,6748806316,6748806315,,,,,139504.0,139504,13972852,6987882
397,SALE,6748806314,,,,,,,13358735,13972852,6987882

**Obseravtion**
* We have done all the required task.
* The only one task is left and that is to add a blank row after each row.

### Creating a Function which will add a new empty row after each row.

In [62]:
x = [" " for i in range(11)]

for i in range(len(df)):
    df.loc[((i)+(i+1))/2] = x

In [63]:
df = df.sort_index().reset_index(drop=True)

In [64]:
df.head(30)

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
0,Customer,,,,,,,109102.0,123210,109102,9546625
1,,,,,,,,,,,
2,CR,,,,,,,10360.0,123210,10360,9536265
3,,,,,,,,,,,
4,CR,,,,,,,123210.0,123210,2000000,9659475
5,,,,,,,,,,,
6,SALE,6746944690,,,,,,61808.0,61808,2000000,9721283
7,,,,,,,,,,,
8,SALE,5241838263,5241838264,,,,,103561.0,103561,2000000,9824844
9,,,,,,,,,,,
10,SALE,6747184535,,,,,,1236.0,1236,2000000,9826080
11,,,,,,,,,,,
12,SALE,5241838271,5241838272,,,,,227546.0,227546,2000000,10053626
13,,,,,,,,,,,
14,SALE,6747184559,6747184558,,,,,115179.0,115179,2000000,10168805
15,,,,,,,,,,,
16,SALE,6747184542,,,,,,84921.0,84921,2000000,10253726
17,,,,,,,,,,,
18,SALE,5241838297,5241838298,5241838299,,,,2000000.0,35406,2000000,8253726
19,,,,,,,,,,,
20,BNG,,,,,,,966623.0,35406,966623,7287103
21,,,,,,,,,,,
22,BNG,,,,,,,35406.0,35406,4500000,7322509
23,,,,,,,,,,,
24,SALE,SS8QUA,SS8QUA-1,SS8QUA-2,SS8QUA-3,SS8QUA-4,SS8QUA-5,169488.0,169488,4500000,7491997
25,,,,,,,,,,,
26,SALE,6747184567,,,,,,53973.0,53973,4500000,7545970
27,,,,,,,,,,,
28,SALE,5241838311,,,,,,58513.0,58513,4500000,7604483
29,,,,,,,,,,,

In [65]:
df.tail(30)

,Data,Ticket No 1,Ticket No 2,Ticket No 3,Ticket No 4,Ticket No 5,Ticket No 6,Document Amount,Debit,Credit,Balance
766,SALE,1091150471,,,,,,97342.0,97342,13972852,6056639
767,,,,,,,,,,,
768,SALE,1091150472,,,,,,96129.0,96129,13972852,6152768
769,,,,,,,,,,,
770,SALE,1091150474,,,,,,11689.0,11689,13972852,6164457
771,,,,,,,,,,,
772,SALE,EL5LXV,,,,,,59.0,59,13972852,6164516
773,,,,,,,,,,,
774,SALE,,,,,,,236.0,236,13972852,6164752
775,,,,,,,,,,,
776,SALE,,,,,,,7161.0,7161,13972852,6171913
777,,,,,,,,,,,
778,SALE,XUZSWN,,,,,,116200.0,116200,13972852,6288113
779,,,,,,,,,,,
780,SALE,6748806281,,,,,,6141.0,6141,13972852,6294254
781,,,,,,,,,,,
782,SALE,AWRQUJ,,,,,,45488.0,45488,13972852,6339742
783,,,,,,,,,,,
784,SALE,1091150485,,,,,,290490.0,290490,13972852,6630232
785,,,,,,,,,,,
786,SALE,6748806299,,,,,,1416.0,1416,13972852,6631648
787,,,,,,,,,,,
788,SALE,6748806285,6748806287,6748806289,,,,186590.0,186590,13972852,6818238
789,,,,,,,,,,,
790,SALE,6748806309,,,,,,30140.0,30140,13972852,6848378
791,,,,,,,,,,,
792,SALE,6748806316,6748806315,,,,,139504.0,139504,13972852,6987882
793,,,,,,,,,,,
794,SALE,6748806314,,,,,,,13358735,13972852,6987882
795,,,,,,,,,,,

**Observation**
* We have done all the required task.
* Now Simply We can import this cleaned data file as ecel file.

In [66]:
df.to_excel("C:\\Users\\kumod sharma\\Desktop\\Cleaning_Crystal_Report_2.xlsx",index=False)

**If you liked my technique of cleaning this data do share with your friends**


**Thank You**